{
  "version": "4.4.0",
  "name": "react-native-camera-roll-gallery",
  "description": "An easy and simple to use React Native component to render a custom layout for CameraRoll photos (next update will have videos) and displayed on a custom interactive image viewer for manipulation. Includes animations and support for both iOS and Android.  Free and made possible along with costly maintenance and updates by [Lue Hang](https://www.facebook.com/lue.hang) (the author).",
  "keywords": [
    "react-native-camera-roll-gallery",
    "react-native",
    "gallery",
    "images",
    "album",
    "swiper",
    "pinch",
    "zoom",
    "sensitive guesture",
    "sensitive swipes",
    "double tap",
    "camera roll",
    "pictures",
    "animated",
    "animation",
    "photo",
    "video",
    "ios",
    "android",
    "LueHsoft",
    "LueH LABS",
    "Lue Hang",
    "luehang"
  ],
  "homepage": "https://luehangs.site/lue_hang/projects/react-native-camera-roll-gallery",
  "author": {
    "name": "Lue Hang",
    "email": "lue_hang@hotmail.com",
    "url": "https://www.luehangs.site"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Luehang/react-native-camera-roll-gallery"
  },
  "bugs": {
    "url": "https://github.com/Luehang/react-native-camera-roll-gallery/issues"
  },
  "directories": {
    "__tests__": "./__tests__",
    "example": "./example",
    "src": "./src"
  },
  "main": "./src/index.js",
  "files": [
    "/__tests__",
    "/src",
    "/assets",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "prop-types": "^15.6.2",
    "react-native-smart-gallery": "^1.2.0",
    "react-native-gallery-swiper": "^1.25.1"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "optionalDependencies": {
    "@react-native-community/cameraroll": "*"
  },
  "devDependencies": {
    "react": "16.6.3",
    "react-native": "0.57.7",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "24.1.0",
    "jest": "24.1.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.6.3",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.9.0",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-native": "^3.5.0"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/example/"
    ]
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/",
    "test": "jest"
  },
  "license": "MIT"
}
